#V2
a
2+2
(+ 2 (+ 3 4))
(+ 2 2)
( + 2 2 )
( 2)
(plus 2 2)
( plus 2 2)
plus
plus 2 2 
(plus 2 2 )
( plus 2 2 )
( plus 2 2)
( plus 2 2 )
2 + 2
(2 2 2)
(sum 2 2 2)
(+ 2 2 )
(+ 2 2)
(- 2 2)
(sum 2 2)
(sum x 2)
(sum x y)
(plus x y)
Plus[x, y]
p
(x
()
() () ()
(() () ())
() (() () ())
(() (() () ()))
         ab 
(               ab)
ab
       ab
        c
         c
         casdgk          
  2
  a
 asd
(+ 2 2)
(plus 2 2)
(+ 2 2)
( + 2 2)
( plus 2 2)
()
(1)
(+)
( +)
q
(qb)
(qb?)
(?)
(+)
+
 asdg
 :asdg
(+ 2 2)
(+ 2)
(+ 2 2)
(+ 2 2 asdfk)
(+ 2 2 asdfk "hi")
"hi"
("HI"
("HI")
(+ (* 2 3) (/ 4 2)) 
(+ (* 2 3) (/ 4 2))
"(+ (* 2 3) (/ 4 2)) "
(+ (* 2 3) (/ 4 2)) 
(+ (* 2 3) (/ 4 2))
(+ (* 2 3) (/ 4 2)) asdf
((+ (* 2 3) (/ 4 2)) asdf)
 ( 2)
 asdf
 ()
 ( 1)
(+ 2  2)
(set 2  2)
(set 2 3)
(= 2 2)
(=? 2 2)
eq?
kasdf
(=? 2 2)
